


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Heaven</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="indexstyle.css">
    <style>
         body {
    position: relative;
    background: url('background imge.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: -1; /* Ensure the overlay stays behind the content */
}
        .image {
            margin-top: 90px;
            width: 40%;
            margin-left: 20px;
           
        }
        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right:10%;
            background-color: #faeccb;
            padding: 10px;
            border-radius: 5px;
            min-width: 200px;
            z-index: 1000; 
        }
        .dropdown a {
            display: block;
            padding: 10px 15px;
            color: rgb(99, 0, 0);
            text-decoration: none;
        }
        .dropdown a:hover {
            background-color:#ECCA9C;
        }
        .navbar-right li:hover .dropdown {
            display: block;
        }
        .dropdown-menu {
            position: absolute;
            left:96%;
            top: 0;
            display: none;
            background-color: #faeccb;
            min-width: 200px;
            border-radius: 5px;
            z-index: 1001; 
        }
        .dropdown-item:hover .dropdown-menu {
            display: block;
        }
    

.text113{
    float: right;
    width: 50%;
    
    margin-top: -550px;
}
h2{
    color:rgb(141, 75, 31) ;
    text-transform:  capitalize;
    line-height: 35px;
    margin-top: 10px;
}
p{
    font-size: 18px;
    color: #a76816;
    line-height: 25px;
}

h3{
    color:rgb(141, 75, 31) ;
}

    </style>
</head>
<body class="body">
    <nav class="navbar">
        <div class="navbar-left">
            <a href="#" class="navbar-brand">HAIRHEAVEN</a>
        </div>
        <div class="navbar-center">
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <span class="search-icon">
                    <ion-icon name="search-outline"></ion-icon>
                </span>
            </div>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="text">Home</span>
                    </a>
                </li>
                <li class="list">
                    <a href="gallery.html">
                        <span class="icon">
                            <ion-icon name="images-outline"></ion-icon>
                        </span>
                        <span class="text">Gallery</span>
                    </a>
                    <div class="dropdown">
                        <div class="dropdown-item">
                            <a href="equipments.html">Hair Care Equipment</a>
                            <div class="dropdown-menu">
                                <a href="#final-dryer">Hair Dryers</a>
                                <a href="#final-strai">Straighteners</a>
                                <a href="#final-curler">Curling Irons</a>
                                <a href="#final-clipper">Clippers</a>
                                <a href="#final-brush">Hair Brushes</a>
                                <a href="#final-scren">Scrunchies</a>
                            </div>
                        </div>
                        <div class="dropdown-item">
                            <a href="product.html">Hair Care Products</a>
                            <div class="dropdown-menu">
                                <a href="#final-shampoo">Shampoos</a>
                                <a href="#final-condition">Conditioners</a>
                                <a href="#final-oil">Hair Oils</a>
                                <a href="#final-mask">Hair Masks</a>
                                <a href="#final-serum">Hair Serums</a>
                                <a href="#final-spray">Hair Sprays</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="text">About Us</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="text">Contact Us</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="book-outline"></ion-icon>
                        </span>
                        <span class="text">Blog</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-in-outline"></ion-icon>
                        </span>
                        <span class="text">Login</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <div class="img113" style="margin-top: 50px; width: 30%;"><img src="Dryer (3).jpeg" alt="" style="width: 600px; height: 600px;"></div>
        <div class="text113">
            <h2>L'ANGE HAIR Soleil Professional Hair Dryer </h2>
            <p>Le Compact features far-infrared heat and negative ion technologies to gently  <br>and efficiently dry your hair
            </p>
            <h2 style="font-size: 19px; line-height: normal;">Product Discription</h2>
                <p>The hair dryer, a staple in both professional salons and household bathrooms,<br> is an essential appliance designed to expedite the drying process of hair while enabling various styling options. As a product, it has undergone significant evolution to improve performance, user experience, and hair health. Here’s a detailed overview of the hair dryer as a product, covering its features, benefits, and considerations for potential buyers.
            </p>
            <h3>Price:Rs 29,999</h3>
            <a href="compare.html" style="color: rgb(141, 75, 31) ;">Compare</a>
        </div>
    </div>
  </body>
  <script src="compare.js"></script>
</html>
